{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server = DESKTOP-K19GH4P; Database = Personal; Trusted_Connection = True; TrustServerCertificate=True"
  }
}
